{
  "GlossaryDatabaseSettings": {
    "GlossaryCollectionName": "Glossary",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GlossaryDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
